<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Discord Spam Helper</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">
  </head>
  <body>
    <form class="naGot" onsubmit="return false">
        <textarea placeholder="text to be trimmed" id="trimText"></textarea>
        <button class="nameButton">Trim</button>
    </form>
    <p id="result">Trimmed text here</p>
    <ul id="spamCont"></ul>
            <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="./resources/javascript/getName.js"></script>
    </div>
  </body>
</html>